{
  "name": "abastevo — Preços de combustíveis",
  "short_name": "abastevo",
  "description": "Preços de combustíveis com transparência, fonte e data visíveis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#ffffff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
